<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assests/images/logo.png" style="height:5px;" type="image/icon type">
    <title>Sitemark</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="assests/images/logo1.png" style="height: 50px;"></a>
            </div>
            <div class="links">
                <a href="macbook.html">Mac</a>
                <a href="airpods.html">Airpods</a>
                <a href="iphones.html">iPhones</a> 
                <a href="ipads.html">iPads</a>
                <a href="watches.html">iWatch</a>
            </div>
        </div>

        <!-- LANDING PAGE -->

        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1><span style="font-size: 4vw;">Trusted</span> <span style="color:#e0501b;font-size: 4vw"> Store</span> </h1>
                <h3>Buy all Apple Products online easily... <br> <span style="color: red;">Apple Corp </span></h3>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="assests/images/index.png" alt="">
            </div>
        </div>

       
        <!-- INFO SECTION -->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <br>
                <h1>Most <span style="color:#e0501b">Sold</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="assests/images/2 gen.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Airpods Gen 2</h2>
                        
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="assests/images/3 gen.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Airpods Gen 3</h2>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="assests/images/pro.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgthree"></div>
                    <div class="cardContent">
                        <h2>Airpods Pro</h2>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="assests/images/max.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgthree"></div>
                    <div class="cardContent">
                        <h2>Airpods Max</h2>
                    </div>
                </div>
            </div>
        </div>


        <!-- BANNER AND FOOTER -->
        <div class="banner" style="background-color:#A6D1E6;">
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="assests/images/eco.png" style="height: 350px; width: 600px;" >
            </div>
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Apple Ecosystem<br><span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                Be part of apple community
                </span> </h1>
            </div>
        </div>

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Visit the store. <br><span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                    Claim the discounts and many more!
                </span> </h1>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="assests/images/store.jpg" style="height: 200px; width: 300px;" >
            </div>
        </div>

        <div class="footer">
            <h2>Apple Corp.</h2>
            <div class="footerlinks">
                <a href="mac.html">Mac</a>
                <a href="airpods.html">Airpods</a>
                <a href="iphones.html">iPhones</a> 
                <a href="ipads.html">iPads</a>
                <a href="watches.html">iWatch</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
<style>
    html,body{
    background-color:#fff;
    font-family: 'Source Sans Pro',sans-serif;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
}

*{
    text-decoration: none !important;
}

.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a{
    margin-right: 75px;
    font-size: 19px;
    font-weight: 600;
    color: #000;
}
.nav .links a:hover{
    color: coral;
    text-decoration: underline;
}
.nav .links .mainlink{
    color: #e0501b;
}

.nav h4{
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}

/* LANDING CSS */

.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    margin: 6px !important;
    font-size: 20px;
    opacity: 0.5;
    line-height: 30px;
}

.landingText .btn{
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center
}

.landingText .btn a{
    font-size: 1.2vw;
    color: #fff;
}

.landingImage img{
    width: 28vw;
}


/* ABOUT CSS */

.about{
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    background-color: #7D9D9C;
    justify-content: space-evenly;
    align-items: center;
}

.aboutText{
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.aboutText h1{
    position: relative;
    left: 110px;
}

.aboutText img{
    width: 10vw;
    position: absolute;
    top: 50px;
}

.aboutList{
    width: 50%;
}

ol{
    list-style: none;
    color: #e0501b;
}

ol li{
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}

li p{
    font-size: 29px;
    color: #fff;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}

li span{
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}

/* INFO_SECTION CSS */

.infoSection{
    height: 600px;
    background-color: #fff;
}

.infoHeader{
    text-align: center;
    margin-bottom: 40px;
}

.infoCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}

.infoCards .card{
    position: relative;
    height: 270px;
    width: 350px;
    background:#CEE5D0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09)
}

.infoCards .one .cardoneImg{
    width: 180px;
    position: absolute;
    top: 5px;
    right: 90px;
}
@media only screen and (max-width: 600px){
    .infoCards .one .cardoneImg{
    width: 180px;
    position: absolute;
    top: 5px;
    right: 50px;
}
}

.infoCards .two .cardtwoImg{
    width: 180px;
    position: absolute;
    top: 5px;
    right: 90px;
}
@media only screen and (max-width: 600px){
    .infoCards .two .cardtwoImg{
    width: 180px;
    position: absolute;
    top: 5px;
    right: 50px;
}
}

.infoCards .three .cardthreeImg{
    width: 180px;
    position: absolute;
    top: 5px;
    right: 90px;
}
@media only screen and (max-width: 600px){
    .infoCards .three .cardthreeImg{
    width: 180px;
    position: absolute;
    top: 5px;
    right: 50px;
}
}

.cardbgone{
    height: 210px;
    background-color: #94B49F;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.cardbgtwo{
    height: 210px;
    background-color: #94B49F;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.cardbgthree{
    height: 210px;
    background-color: #94B49F;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.cardContent{
    padding: 0 20px;
}

.cardContent h2{
    text-align: center;
    font-weight: 600;
}

.cardContent p{
    line-height: 30px;
    opacity: 0.6
}





/* Banner */

.banner{
    height: 400px;
    background-color: #ffce63;
    display: flex;
    flex-direction: row;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.bannerText h1{
    font-size: 3vw;
    color: #000;
    font-weight: 600;
}

.bannerText img{
    width: 10vw;
}

.bannerImg img{
    width: 20vw;
}

/* FOOTER CSS */

.footer{
    height: 100px;
    display: flex;
    background-color: #9CB4CC;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.footerlinks a{
    margin: 20px;
    font-size: 19px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
}
.footerlinks a:hover{
    color: coral;
}
.footerlinks .mainlink{
    color: #e0501b;
}


/* RESPONSIVE */


@media only screen and (max-width: 600px){

.nav{
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    background-color: #748DA6;
    height: auto;
    overflow-y: hidden;
}

.nav h4{
    font-size: 6vw;
    margin-bottom: 14px;
}

.nav .links a{
    margin-right: 10px;
    font-size: 17px;
    font-weight: 600;
}
.footerlinks a{
    margin: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
}
.footerlinks a:hover{
    color: coral;
}
.footerlinks .mainlink{
    color: #e0501b;
}


/* LANDING PAGE */

.landing{
    flex-direction: column-reverse;
    height: 750px;
    align-items: center;
    justify-content: center;
    text-align: center
}

.landingText h1{
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3{
    font-size: 16px;
}

.landingText .btn{
    margin: 0 auto;
}

.landingText .btn a{
    font-size: 3vw;
}

.landingImage img{
    width: 52vw;
    margin-bottom: 20px;
}


/* ABOUT */

.about{
    height:auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutText{
    padding: 0 50px;
    height: 100px;
}

.aboutText h1{
    left: 40px;
    font-size: 5vw;
}

.aboutText img{
    width: 16vw;
    top: 10px;
    left: -30px;
}

.aboutList{
    width: 75%;
}

ol li{
    font-size: 26px;
    color: white;
}

li p{
    font-size: 14px;
    color: white;
}

.infoSection{
    height: auto;
}

.infoHeader{
    text-align: center;
    margin: 40px 0;
}

.infoCards{
    display: flex;
    flex-direction: column;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center
}

.infoCards .card{
    margin-bottom: 60px;
    width: 290px;
}

.banner{
    height: auto;
    flex-direction: column-reverse;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner h1{
    font-size: 6vw;
}

.bannerInnerText{
    font-size: 3vw !important;
}

.bannerText img{
    width: 20vw;
}

.bannerImg img{
    width: 26vw;
}

.footer{
    padding-bottom: 40px;
}
}
#ss{
    font-size: 3vw;
    text-align: left;
    color: coral;
}
@media screen and (max-width:500px){
    #ss{
        font-size: 8vw;

    }
}
</style>
</html>